{
  "manifest_version": 3,
  "name": "Flipp Experience Injector",
  "version": "1.0",
  "description": "Inject a Flipp experience onto a webpage under provided selector",
  "permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["css/*", "js/*", "popup.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "icons": {
    "32": "images/Flipp_Logo.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://shopper.flipp.com/;"
  }
}
